5 16
7 16 1
-


           ~~~~~~~~~~~
         ~~~~~~~~~~~~~~~
           ~~~~~~~~~~~

                X
      ~~~            ~~~     WWW                 WWW                WWW     ~~~            ~~~
      ~~~            ~~~      WWW               WWWWW              WWW      ~~~            ~~~
      ~~~            ~~~       WWW             WWW WWW            WWW       ~~~            ~~~
      ~~~            ~~~        WWW           WWW   WWW          WWW        ~~~            ~~~
      ~~~            ~~~         WWW         WWW     WWW        WWW         ~~~            ~~~
      ~~~            ~~~          WWW       WWW       WWW      WWW          ~~~            ~~~
      ~~~            ~~~           WWW     WWW         WWW    WWW           ~~~            ~~~
      ~~~            ~~~            WWW   WWW           WWW  WWW            ~~~            ~~~
      ~~~            ~~~             WWW WWW             WWWWWW             ~~~            ~~~
      ~~~~~~~~~~~~~~~~~~              WWW                 WWW               ~~~~~~~~~~~~~~~~~~
