3 16
1 16 1
-
                X



         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         WWW                             WWW
         WWW      WWWWWWWWWWWWWWWWW      WWW
         WWW      W               W      WWW
         WWW      W               W      WWW
         WWW      WWWWWWWWWWWWWWWWW      WWW
         WWW                             WWW
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      WWWWWW                             WWW
      WWWWWW                             WWW
      WWWWWW                             WWW
      WWWWWW                             WWW
      WWWWWW                             WWW~~~~~~~~~~
      WWWWWW                             WWW  ~~~~~~
      WWWWWW                             WWW   ~~~~~~
      WWWWWW                             WWW    ~~~~~~
      WWWWWW                             WWW      ~~~~~~
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ~~~~~~
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           ~~~~~~
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            WWWWWW                 WWWWWW
            WWWWWW                 WWWWWW
            WWWWWW                 WWWWWW
            WWWWWW                 WWWWWW
            WWWWWW                 WWWWWW
            WWWWWW                 WWWWWW
            WWWWWW                 WWWWWW
            WWWWWW                 WWWWWW
